<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div{
        background-color: #eee;
      }
      a:link{
        text-decoration: none;
        color: black;
      }
      .listDesign{
        background-color: #eee;
        border-left: 5px solid black;
        margin-bottom: 5px;
        padding-left: 1px;
        font-size: 3vw;
      }
      .listDesign:hover{
        background-color: aqua;
        border-left: 5px solid blue;
        padding-left: 1vw;
        color: black;
      }
      img.midd1{
        vertical-align: middle;
      }
      #head{
        background-color: #eee;
        border-style: solid;
        border-width: 0vw 1vw 2vw 1vw;
        margin-bottom: 2vw;
        border-color: black;
        color: rgb(105, 13, 141);
      }
      a:visited{
        color: black;
      }
    </style>
  </head>


  <body>
    <div id="head">
      <b>
        <p style="font-size: 5vw; font-style: italic">
          Welcome to
          <img
            class="midd1"
            width="4%"
            style="border-radius: 50%"
            src="./images/omnime_icon.jpg"
            alt="omnime icon"
          />|| OMNime ||
          <img
            class="midd1"
            width="4%"
            style="border-radius: 50%"
            src="./images/omnime_icon.jpg"
            alt="omnime icon"
          /></p>
        </b>
    </div>

    <div style="font-size: 3vw">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius quidem
      error rerum, iusto soluta quae. Voluptatum atque repudiandae assumenda
      facere consequuntur quidem nesciunt deserunt! Qui magnam perspiciatis
      sapiente mollitia. Blanditiis, est amet, illo architecto perferendis,
      aliquam voluptate assumenda maxime alias autem officiis corporis fugit
      reprehenderit voluptatibus voluptates eos delectus.
    </div>

    <br /><br />

    <div>
      <img
        src="./images/HomePage.jpg"
        style="width: 100vw"
        alt="|| OMNime || Home Page"
      />
    </div>
    
    <div>
      <p class="listDesign">
        <a href="https://m.youtube.com/channel/UCGX8qCSZW1EAIuZ8tHk0VRQ?sub_confirmation=1"
          >Please subscribe our channel:
        </a>
      </p>
    </div>
    <div style="font-size: 3vw">
      <video style="width: 100vw" autoplay muted loop>
        <source src="./videos/subscribe.mp4" type="video/mp4" />
        Sorry your browser doesn't support this video
      </video>
      <p>Thanks for subscribing&#128522;.</p>
    </div>

    <div>
      <ul>
        <li class="listDesign"><a  href="./index.html">Home</a></li>
        <li class="listDesign"><a href="./videoList.html">Our Video List</a></li>
        <li class="listDesign"><a href="./contact.html">Contact Us</a></li>
        <li class="listDesign"><a href="./about.html">About Us</a></li>
      </ul>
    </div>
  </body>
</html>
